spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=Akki@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring.security.user.name=akki
#Spring.security.user.password=akki@123
#Spring.security.user.roles=ADMIN

app.jwt-secret= BlogAppSecretKeyForJWT
app.jwt-expiration-milliseconds = 604800000


